{
  "name": "iron_kernel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott6455/iron_kernel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scott6455/iron_kernel/issues"
  },
  "homepage": "https://github.com/scott6455/iron_kernel#readme",
  "dependencies": {
    "broccoli": "^0.16.8",
    "broccoli-merge-trees": "^0.2.3",
    "broccoli-sass": "^0.6.6"
  }
}
